\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and formalization}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operators of the system. Specified with Preconditions, add list and delete list.}}{1}}
\newlabel{tab:TableOperators}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions to execute the program}{2}}
