Solved!!

Number of operators of the plan: 10
Number of states generated to solve the problem: 715
Total number of correct and incorrect states generated to solve the problem: 6987
Plan: STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-RIGHT(C,B),PICK-UP-RIGHT(C),LEAVE-RIGHT(B),UNSTACK-RIGHT(B,C),STACK-RIGHT(F,A),STACK-LEFT(A,D),UNSTACK-LEFT(A,B),UNSTACK-RIGHT(F,D)



First 100 cancelled StatesDetails of the states that were cancelled:
-------------------------------------------
1
Predicates -> HOLDING(B,R),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F),EMPTY-ARM(L)
Operators Used -> LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
2
Predicates -> HOLDING(B,L),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F),EMPTY-ARM(R)
Operators Used -> LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
3
Predicates -> HOLDING(C,R),CLEAR(B),ON-TABLE(B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
4
Predicates -> HOLDING(C,L),CLEAR(B),ON-TABLE(B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F),EMPTY-ARM(R)
Operators Used -> STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
5
Predicates -> HOLDING(G,L),CLEAR(C),ON-TABLE(B),ON(C,B),CLEAR(G),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F),EMPTY-ARM(R)
Operators Used -> STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
6
Predicates -> HOLDING(D,R),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON(A,D),ON(F,A),CLEAR(F),EMPTY-ARM(L)
Operators Used -> LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
7
Predicates -> HOLDING(D,L),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON(A,D),ON(F,A),CLEAR(F),EMPTY-ARM(R)
Operators Used -> LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
8
Predicates -> HOLDING(A,R),CLEAR(D),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(F,A),CLEAR(F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
9
Predicates -> HOLDING(A,L),CLEAR(D),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(F,A),CLEAR(F),EMPTY-ARM(R)
Operators Used -> STACK-LEFT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
10
Predicates -> ON(G,F),CLEAR(G),EMPTY-ARM(R),CLEAR(C),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D),ON(F,A),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(G,C),UNSTACK-RIGHT(G,F)
Reason for cancelling the exploration -> Contradictory states: if ON(G,F) there must be the predicate HEAVIER(F,G)
Contradictory states: if ON(G,F) there must be the predicate HEAVIER(F,G)
-------------------------------------------
11
Predicates -> HOLDING(B,L),HOLDING(G,R),CLEAR(C),ON(C,B),CLEAR(G),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
12
Predicates -> HOLDING(C,L),CLEAR(B),HOLDING(G,R),CLEAR(C),ON-TABLE(B),CLEAR(G),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
13
Predicates -> HOLDING(D,L),HOLDING(G,R),CLEAR(C),ON-TABLE(B),ON(C,B),CLEAR(G),ON(A,D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
14
Predicates -> HOLDING(A,L),CLEAR(D),HOLDING(G,R),CLEAR(C),ON-TABLE(B),ON(C,B),CLEAR(G),ON-TABLE(D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
15
Predicates -> HOLDING(B,L),HOLDING(F,R),CLEAR(A),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
16
Predicates -> HOLDING(C,L),CLEAR(B),HOLDING(F,R),CLEAR(A),ON-TABLE(B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
17
Predicates -> HOLDING(G,L),CLEAR(C),HOLDING(F,R),CLEAR(A),ON-TABLE(B),ON(C,B),CLEAR(G),ON-TABLE(D),ON(A,D),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
18
Predicates -> HOLDING(D,L),HOLDING(F,R),CLEAR(A),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON(A,D),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
19
Predicates -> HOLDING(B,R),HOLDING(F,L),CLEAR(A),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D),CLEAR(F)
Operators Used -> STACK-LEFT(F,A),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
20
Predicates -> HOLDING(C,R),CLEAR(B),HOLDING(F,L),CLEAR(A),ON-TABLE(B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D),CLEAR(F)
Operators Used -> STACK-LEFT(F,A),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
21
Predicates -> HOLDING(D,R),HOLDING(F,L),CLEAR(A),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON(A,D),CLEAR(F)
Operators Used -> STACK-LEFT(F,A),LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
22
Predicates -> HOLDING(G,L),CLEAR(G),EMPTY-ARM(R),CLEAR(C),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),LEAVE-LEFT(G)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
23
Predicates -> HOLDING(B,R),ON-TABLE(G),CLEAR(G),CLEAR(C),ON(C,B),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
24
Predicates -> HOLDING(D,R),ON-TABLE(G),CLEAR(G),CLEAR(C),ON-TABLE(B),ON(C,B),ON(A,D),ON(F,A),CLEAR(F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
25
Predicates -> HOLDING(A,R),CLEAR(D),ON-TABLE(G),CLEAR(G),CLEAR(C),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(F,A),CLEAR(F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-RIGHT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
26
Predicates -> HOLDING(B,L),ON-TABLE(G),CLEAR(G),EMPTY-ARM(R),CLEAR(C),ON(C,B),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
27
Predicates -> HOLDING(C,L),CLEAR(B),ON-TABLE(G),CLEAR(G),EMPTY-ARM(R),CLEAR(C),ON-TABLE(B),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
28
Predicates -> HOLDING(D,L),ON-TABLE(G),CLEAR(G),EMPTY-ARM(R),CLEAR(C),ON-TABLE(B),ON(C,B),ON(A,D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
29
Predicates -> HOLDING(A,L),CLEAR(D),ON-TABLE(G),CLEAR(G),EMPTY-ARM(R),CLEAR(C),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-LEFT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
30
Predicates -> ON(F,G),CLEAR(F),EMPTY-ARM(L),CLEAR(A),HOLDING(G,R),CLEAR(C),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),UNSTACK-LEFT(F,G)
Reason for cancelling the exploration -> Contradictory states: if ON(F,G) there must be the predicate ON-TABLE(G) or ON(G,z)
Contradictory states: if ON(F,G) there must be the predicate ON-TABLE(G) or ON(G,z)
-------------------------------------------
31
Predicates -> ON(G,A),CLEAR(G),EMPTY-ARM(R),HOLDING(F,L),CLEAR(C),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),UNSTACK-RIGHT(G,A)
Reason for cancelling the exploration -> Contradictory states: if ON(G,A) there must be the predicate HEAVIER(A,G)
Contradictory states: if ON(G,A) there must be the predicate HEAVIER(A,G)
-------------------------------------------
32
Predicates -> ON(G,F),CLEAR(G),EMPTY-ARM(R),HOLDING(F,L),CLEAR(A),CLEAR(C),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),UNSTACK-RIGHT(G,F)
Reason for cancelling the exploration -> Contradictory states: if ON(G,F) there must be the predicate HEAVIER(F,G)
Contradictory states: if ON(G,F) there must be the predicate HEAVIER(F,G)
-------------------------------------------
33
Predicates -> HOLDING(B,R),ON-TABLE(F),CLEAR(F),CLEAR(A),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
34
Predicates -> HOLDING(D,R),ON-TABLE(F),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON(A,D),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
35
Predicates -> HOLDING(C,R),CLEAR(B),ON-TABLE(F),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
36
Predicates -> HOLDING(B,L),ON-TABLE(F),CLEAR(F),EMPTY-ARM(R),CLEAR(A),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
37
Predicates -> HOLDING(C,L),CLEAR(B),ON-TABLE(F),CLEAR(F),EMPTY-ARM(R),CLEAR(A),ON-TABLE(B),ON(G,C),CLEAR(G),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
38
Predicates -> HOLDING(G,L),CLEAR(C),ON-TABLE(F),CLEAR(F),EMPTY-ARM(R),CLEAR(A),ON-TABLE(B),ON(C,B),CLEAR(G),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
39
Predicates -> HOLDING(D,L),ON-TABLE(F),CLEAR(F),EMPTY-ARM(R),CLEAR(A),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON(A,D)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
40
Predicates -> HOLDING(B,R),ON(F,G),CLEAR(F),CLEAR(A),ON(C,B),ON(G,C),ON-TABLE(D),ON(A,D),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
41
Predicates -> HOLDING(D,R),ON(F,G),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(C,B),ON(G,C),ON(A,D),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
42
Predicates -> HOLDING(C,R),CLEAR(B),ON(F,G),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(G,C),ON-TABLE(D),ON(A,D),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
43
Predicates -> HOLDING(G,R),CLEAR(C),ON(F,G),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),STACK-RIGHT(G,C)
Reason for cancelling the exploration -> Contradictory states: if ON(F,G) there must be the predicate ON-TABLE(G) or ON(G,z)
Contradictory states: if ON(F,G) there must be the predicate ON-TABLE(G) or ON(G,z)
-------------------------------------------
44
Predicates -> HOLDING(B,L),ON(F,G),CLEAR(F),EMPTY-ARM(R),CLEAR(A),ON(C,B),ON(G,C),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
45
Predicates -> HOLDING(C,L),CLEAR(B),ON(F,G),CLEAR(F),EMPTY-ARM(R),CLEAR(A),ON-TABLE(B),ON(G,C),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
46
Predicates -> HOLDING(G,L),CLEAR(C),ON(F,G),CLEAR(F),EMPTY-ARM(R),CLEAR(A),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
47
Predicates -> HOLDING(D,L),ON(F,G),CLEAR(F),EMPTY-ARM(R),CLEAR(A),ON-TABLE(B),ON(C,B),ON(G,C),ON(A,D)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
48
Predicates -> ON(A,F),CLEAR(A),EMPTY-ARM(L),CLEAR(D),HOLDING(F,R),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),UNSTACK-LEFT(A,F)
Reason for cancelling the exploration -> Contradictory states: if ON(A,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(A,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
49
Predicates -> ON(F,A),CLEAR(F),EMPTY-ARM(R),HOLDING(A,L),CLEAR(D),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),UNSTACK-RIGHT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
50
Predicates -> ON(A,F),CLEAR(A),EMPTY-ARM(R),CLEAR(D),HOLDING(F,L),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D)
Operators Used -> STACK-LEFT(F,A),STACK-RIGHT(A,D),UNSTACK-RIGHT(A,F)
Reason for cancelling the exploration -> Contradictory states: if ON(A,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(A,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
51
Predicates -> ON(F,A),CLEAR(F),EMPTY-ARM(L),HOLDING(A,R),CLEAR(D),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D)
Operators Used -> STACK-LEFT(F,A),STACK-RIGHT(A,D),UNSTACK-LEFT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
52
Predicates -> ON(C,F),CLEAR(C),EMPTY-ARM(R),CLEAR(B),ON-TABLE(G),CLEAR(G),ON-TABLE(B),ON-TABLE(D),ON(A,D),ON(F,A),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-RIGHT(C,B),UNSTACK-RIGHT(C,F)
Reason for cancelling the exploration -> Contradictory states: if ON(C,F) there must be the predicate HEAVIER(F,C)
Contradictory states: if ON(C,F) there must be the predicate HEAVIER(F,C)
-------------------------------------------
53
Predicates -> HOLDING(G,L),HOLDING(C,R),CLEAR(B),CLEAR(G),CLEAR(C),ON-TABLE(B),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-RIGHT(C,B),LEAVE-LEFT(G)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
54
Predicates -> HOLDING(B,L),HOLDING(C,R),CLEAR(B),ON-TABLE(G),CLEAR(G),CLEAR(C),ON-TABLE(D),ON(A,D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-RIGHT(C,B),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
55
Predicates -> HOLDING(D,L),HOLDING(C,R),CLEAR(B),ON-TABLE(G),CLEAR(G),CLEAR(C),ON-TABLE(B),ON(A,D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-RIGHT(C,B),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
56
Predicates -> HOLDING(A,L),CLEAR(D),HOLDING(C,R),CLEAR(B),ON-TABLE(G),CLEAR(G),CLEAR(C),ON-TABLE(B),ON-TABLE(D),ON(F,A),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-RIGHT(C,B),STACK-LEFT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
57
Predicates -> HOLDING(G,L),HOLDING(F,R),CLEAR(A),CLEAR(G),CLEAR(C),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-RIGHT(F,A),LEAVE-LEFT(G)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
58
Predicates -> HOLDING(B,L),HOLDING(F,R),CLEAR(A),ON-TABLE(G),CLEAR(G),CLEAR(C),ON(C,B),ON-TABLE(D),ON(A,D),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-RIGHT(F,A),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
59
Predicates -> HOLDING(C,L),CLEAR(B),HOLDING(F,R),CLEAR(A),ON-TABLE(G),CLEAR(G),CLEAR(C),ON-TABLE(B),ON-TABLE(D),ON(A,D),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-RIGHT(F,A),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
60
Predicates -> HOLDING(D,L),HOLDING(F,R),CLEAR(A),ON-TABLE(G),CLEAR(G),CLEAR(C),ON-TABLE(B),ON(C,B),ON(A,D),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-RIGHT(F,A),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
61
Predicates -> HOLDING(B,R),HOLDING(F,L),CLEAR(A),ON-TABLE(G),CLEAR(G),CLEAR(C),ON(C,B),ON-TABLE(D),ON(A,D),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-LEFT(F,A),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
62
Predicates -> HOLDING(D,R),HOLDING(F,L),CLEAR(A),ON-TABLE(G),CLEAR(G),CLEAR(C),ON-TABLE(B),ON(C,B),ON(A,D),CLEAR(F)
Operators Used -> STACK-RIGHT(G,C),PICK-UP-RIGHT(G),STACK-LEFT(F,A),LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
63
Predicates -> ON(G,F),CLEAR(G),EMPTY-ARM(R),ON-TABLE(F),EMPTY-ARM(L),CLEAR(A),CLEAR(C),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),PICK-UP-LEFT(F),UNSTACK-RIGHT(G,F)
Reason for cancelling the exploration -> Contradictory states: if ON(G,F) there must be the predicate HEAVIER(F,G)
Contradictory states: if ON(G,F) there must be the predicate HEAVIER(F,G)
-------------------------------------------
64
Predicates -> HOLDING(B,L),ON-TABLE(F),CLEAR(F),CLEAR(A),HOLDING(G,R),CLEAR(C),ON(C,B),CLEAR(G),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),PICK-UP-LEFT(F),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
65
Predicates -> HOLDING(D,L),ON-TABLE(F),CLEAR(F),CLEAR(A),HOLDING(G,R),CLEAR(C),ON-TABLE(B),ON(C,B),CLEAR(G),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),PICK-UP-LEFT(F),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
66
Predicates -> HOLDING(C,L),CLEAR(B),ON-TABLE(F),CLEAR(F),CLEAR(A),HOLDING(G,R),CLEAR(C),ON-TABLE(B),CLEAR(G),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),PICK-UP-LEFT(F),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
67
Predicates -> ON(G,A),CLEAR(G),EMPTY-ARM(R),ON-TABLE(F),CLEAR(F),EMPTY-ARM(L),CLEAR(C),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),PICK-UP-LEFT(F),UNSTACK-RIGHT(G,A)
Reason for cancelling the exploration -> Contradictory states: if ON(G,A) there must be the predicate HEAVIER(A,G)
Contradictory states: if ON(G,A) there must be the predicate HEAVIER(A,G)
-------------------------------------------
68
Predicates -> ON(G,F),CLEAR(G),EMPTY-ARM(R),ON(F,C),EMPTY-ARM(L),CLEAR(A),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),UNSTACK-LEFT(F,C),UNSTACK-RIGHT(G,F)
Reason for cancelling the exploration -> Contradictory states: if ON(G,F) there must be the predicate HEAVIER(F,G)
Contradictory states: if ON(G,F) there must be the predicate HEAVIER(F,G)
-------------------------------------------
69
Predicates -> HOLDING(B,L),ON(F,C),CLEAR(F),CLEAR(A),HOLDING(G,R),ON(C,B),CLEAR(G),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),UNSTACK-LEFT(F,C),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
70
Predicates -> HOLDING(D,L),ON(F,C),CLEAR(F),CLEAR(A),HOLDING(G,R),ON-TABLE(B),ON(C,B),CLEAR(G),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),UNSTACK-LEFT(F,C),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
71
Predicates -> HOLDING(C,L),CLEAR(B),ON(F,C),CLEAR(F),CLEAR(A),HOLDING(G,R),ON-TABLE(B),CLEAR(G),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),UNSTACK-LEFT(F,C),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
72
Predicates -> ON(G,A),CLEAR(G),EMPTY-ARM(R),ON(F,C),CLEAR(F),EMPTY-ARM(L),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D)
Operators Used -> STACK-RIGHT(G,C),STACK-LEFT(F,A),UNSTACK-LEFT(F,C),UNSTACK-RIGHT(G,A)
Reason for cancelling the exploration -> Contradictory states: if ON(G,A) there must be the predicate HEAVIER(A,G)
Contradictory states: if ON(G,A) there must be the predicate HEAVIER(A,G)
-------------------------------------------
73
Predicates -> HOLDING(B,L),HOLDING(A,R),CLEAR(D),ON-TABLE(F),CLEAR(F),CLEAR(A),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),STACK-RIGHT(A,D),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
74
Predicates -> HOLDING(C,L),CLEAR(B),HOLDING(A,R),CLEAR(D),ON-TABLE(F),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(G,C),CLEAR(G),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),STACK-RIGHT(A,D),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
75
Predicates -> HOLDING(G,L),CLEAR(C),HOLDING(A,R),CLEAR(D),ON-TABLE(F),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(C,B),CLEAR(G),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),STACK-RIGHT(A,D),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
76
Predicates -> HOLDING(D,L),HOLDING(A,R),CLEAR(D),ON-TABLE(F),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),STACK-RIGHT(A,D),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
77
Predicates -> HOLDING(B,R),HOLDING(A,L),CLEAR(D),ON-TABLE(F),CLEAR(F),CLEAR(A),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),STACK-LEFT(A,D),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
78
Predicates -> HOLDING(C,R),CLEAR(B),HOLDING(A,L),CLEAR(D),ON-TABLE(F),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(G,C),CLEAR(G),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),PICK-UP-RIGHT(F),STACK-LEFT(A,D),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
79
Predicates -> HOLDING(B,L),HOLDING(A,R),CLEAR(D),ON(F,G),CLEAR(F),CLEAR(A),ON(C,B),ON(G,C),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),STACK-RIGHT(A,D),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
80
Predicates -> HOLDING(C,L),CLEAR(B),HOLDING(A,R),CLEAR(D),ON(F,G),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(G,C),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),STACK-RIGHT(A,D),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
81
Predicates -> HOLDING(G,L),CLEAR(C),HOLDING(A,R),CLEAR(D),ON(F,G),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(C,B),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),STACK-RIGHT(A,D),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
82
Predicates -> HOLDING(D,L),HOLDING(A,R),CLEAR(D),ON(F,G),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(C,B),ON(G,C)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),STACK-RIGHT(A,D),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
83
Predicates -> HOLDING(B,R),HOLDING(A,L),CLEAR(D),ON(F,G),CLEAR(F),CLEAR(A),ON(C,B),ON(G,C),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),STACK-LEFT(A,D),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
84
Predicates -> HOLDING(C,R),CLEAR(B),HOLDING(A,L),CLEAR(D),ON(F,G),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(G,C),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),STACK-LEFT(A,D),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
85
Predicates -> HOLDING(G,R),CLEAR(C),HOLDING(A,L),CLEAR(D),ON(F,G),CLEAR(F),CLEAR(A),ON-TABLE(B),ON(C,B),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),UNSTACK-RIGHT(F,G),STACK-LEFT(A,D),STACK-RIGHT(G,C)
Reason for cancelling the exploration -> Contradictory states: if ON(F,G) there must be the predicate ON-TABLE(G) or ON(G,z)
Contradictory states: if ON(F,G) there must be the predicate ON-TABLE(G) or ON(G,z)
-------------------------------------------
86
Predicates -> HOLDING(B,L),ON-TABLE(A),CLEAR(A),CLEAR(D),HOLDING(F,R),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),PICK-UP-LEFT(A),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
87
Predicates -> HOLDING(D,L),ON-TABLE(A),CLEAR(A),CLEAR(D),HOLDING(F,R),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),PICK-UP-LEFT(A),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
88
Predicates -> HOLDING(C,L),CLEAR(B),ON-TABLE(A),CLEAR(A),CLEAR(D),HOLDING(F,R),ON-TABLE(B),ON(G,C),CLEAR(G),ON-TABLE(D),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),PICK-UP-LEFT(A),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
89
Predicates -> HOLDING(G,L),CLEAR(C),ON-TABLE(A),CLEAR(A),CLEAR(D),HOLDING(F,R),ON-TABLE(B),ON(C,B),CLEAR(G),ON-TABLE(D),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),PICK-UP-LEFT(A),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
90
Predicates -> HOLDING(B,L),ON(A,G),CLEAR(A),CLEAR(D),HOLDING(F,R),ON(C,B),ON(G,C),ON-TABLE(D),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),UNSTACK-LEFT(A,G),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
91
Predicates -> HOLDING(D,L),ON(A,G),CLEAR(A),CLEAR(D),HOLDING(F,R),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),UNSTACK-LEFT(A,G),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
92
Predicates -> HOLDING(C,L),CLEAR(B),ON(A,G),CLEAR(A),CLEAR(D),HOLDING(F,R),ON-TABLE(B),ON(G,C),ON-TABLE(D),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),UNSTACK-LEFT(A,G),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
93
Predicates -> HOLDING(G,L),CLEAR(C),ON(A,G),CLEAR(A),CLEAR(D),HOLDING(F,R),ON-TABLE(B),ON(C,B),ON-TABLE(D),CLEAR(F)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),UNSTACK-LEFT(A,G),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
94
Predicates -> HOLDING(B,R),ON(F,D),CLEAR(F),HOLDING(A,L),CLEAR(A),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),UNSTACK-RIGHT(F,D),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
95
Predicates -> HOLDING(D,R),ON(F,D),CLEAR(F),HOLDING(A,L),CLEAR(A),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(G)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),UNSTACK-RIGHT(F,D),LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(F,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
96
Predicates -> HOLDING(C,R),CLEAR(B),ON(F,D),CLEAR(F),HOLDING(A,L),CLEAR(A),ON-TABLE(B),ON(G,C),CLEAR(G),ON-TABLE(D)
Operators Used -> STACK-RIGHT(F,A),STACK-LEFT(A,D),UNSTACK-RIGHT(F,D),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
97
Predicates -> HOLDING(B,R),ON-TABLE(A),CLEAR(A),CLEAR(D),HOLDING(F,L),ON(C,B),ON(G,C),CLEAR(G),ON-TABLE(D),CLEAR(F)
Operators Used -> STACK-LEFT(F,A),STACK-RIGHT(A,D),PICK-UP-RIGHT(A),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
98
Predicates -> HOLDING(C,R),CLEAR(B),ON-TABLE(A),CLEAR(A),CLEAR(D),HOLDING(F,L),ON-TABLE(B),ON(G,C),CLEAR(G),ON-TABLE(D),CLEAR(F)
Operators Used -> STACK-LEFT(F,A),STACK-RIGHT(A,D),PICK-UP-RIGHT(A),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
99
Predicates -> HOLDING(B,R),ON(A,G),CLEAR(A),CLEAR(D),HOLDING(F,L),ON(C,B),ON(G,C),ON-TABLE(D),CLEAR(F)
Operators Used -> STACK-LEFT(F,A),STACK-RIGHT(A,D),UNSTACK-RIGHT(A,G),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
100
Predicates -> HOLDING(C,R),CLEAR(B),ON(A,G),CLEAR(A),CLEAR(D),HOLDING(F,L),ON-TABLE(B),ON(G,C),ON-TABLE(D),CLEAR(F)
Operators Used -> STACK-LEFT(F,A),STACK-RIGHT(A,D),UNSTACK-RIGHT(A,G),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
