Unable to find a plan...


First 100 cancelled StatesDetails of the states that were cancelled:
-------------------------------------------
1
Predicates -> HOLDING(B,R),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
2
Predicates -> HOLDING(B,L),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(R)
Operators Used -> LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
3
Predicates -> HOLDING(C,R),CLEAR(B),ON-TABLE(B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
4
Predicates -> HOLDING(C,L),CLEAR(B),ON-TABLE(B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(R)
Operators Used -> STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
5
Predicates -> HOLDING(G,R),CLEAR(C),ON-TABLE(B),ON(C,B),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(G,C)
Reason for cancelling the exploration -> Contradictory states: if ON(H,G) there must be the predicate ON-TABLE(G) or ON(G,z)
Contradictory states: if ON(H,G) there must be the predicate ON-TABLE(G) or ON(G,z)
-------------------------------------------
6
Predicates -> HOLDING(G,L),CLEAR(C),ON-TABLE(B),ON(C,B),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(R)
Operators Used -> STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
7
Predicates -> HOLDING(H,R),CLEAR(G),ON-TABLE(B),ON(C,B),ON(G,C),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(H,G)
Reason for cancelling the exploration -> Contradictory states: if ON(I,H) there must be the predicate ON-TABLE(H) or ON(H,z)
Contradictory states: if ON(I,H) there must be the predicate ON-TABLE(H) or ON(H,z)
-------------------------------------------
8
Predicates -> HOLDING(H,L),CLEAR(G),ON-TABLE(B),ON(C,B),ON(G,C),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(R)
Operators Used -> STACK-LEFT(H,G)
Reason for cancelling the exploration -> Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
-------------------------------------------
9
Predicates -> HOLDING(I,L),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(R)
Operators Used -> STACK-LEFT(I,H)
Reason for cancelling the exploration -> Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
-------------------------------------------
10
Predicates -> HOLDING(D,R),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
11
Predicates -> HOLDING(D,L),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(R)
Operators Used -> LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
12
Predicates -> HOLDING(A,R),CLEAR(D),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
13
Predicates -> HOLDING(A,L),CLEAR(D),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(R)
Operators Used -> STACK-LEFT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
14
Predicates -> HOLDING(F,R),CLEAR(A),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
15
Predicates -> HOLDING(F,L),CLEAR(A),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(R)
Operators Used -> STACK-LEFT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
16
Predicates -> HOLDING(J,R),CLEAR(F),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(J,F)
Reason for cancelling the exploration -> Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
-------------------------------------------
17
Predicates -> HOLDING(J,L),CLEAR(F),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(K,J),CLEAR(K),EMPTY-ARM(R)
Operators Used -> STACK-LEFT(J,F)
Reason for cancelling the exploration -> Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
-------------------------------------------
18
Predicates -> ON(I,K),CLEAR(I),EMPTY-ARM(R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(I,H),UNSTACK-RIGHT(I,K)
Reason for cancelling the exploration -> Contradictory states: if ON(I,K) there must be the predicate HEAVIER(K,I)
Contradictory states: if ON(I,K) there must be the predicate HEAVIER(K,I)
-------------------------------------------
19
Predicates -> HOLDING(B,L),HOLDING(I,R),CLEAR(H),ON(C,B),ON(G,C),ON(H,G),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
20
Predicates -> HOLDING(C,L),CLEAR(B),HOLDING(I,R),CLEAR(H),ON-TABLE(B),ON(G,C),ON(H,G),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
21
Predicates -> HOLDING(G,L),CLEAR(C),HOLDING(I,R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(H,G),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
22
Predicates -> HOLDING(H,L),CLEAR(G),HOLDING(I,R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),STACK-LEFT(H,G)
Reason for cancelling the exploration -> Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
-------------------------------------------
23
Predicates -> HOLDING(D,L),HOLDING(I,R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),CLEAR(I),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
24
Predicates -> HOLDING(A,L),CLEAR(D),HOLDING(I,R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),CLEAR(I),ON-TABLE(D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),STACK-LEFT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
25
Predicates -> HOLDING(F,L),CLEAR(A),HOLDING(I,R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),CLEAR(I),ON-TABLE(D),ON(A,D),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),STACK-LEFT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
26
Predicates -> HOLDING(J,L),CLEAR(F),HOLDING(I,R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),STACK-LEFT(J,F)
Reason for cancelling the exploration -> Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
-------------------------------------------
27
Predicates -> HOLDING(B,L),HOLDING(K,R),CLEAR(J),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-RIGHT(K,J),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
28
Predicates -> HOLDING(C,L),CLEAR(B),HOLDING(K,R),CLEAR(J),ON-TABLE(B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-RIGHT(K,J),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
29
Predicates -> HOLDING(G,L),CLEAR(C),HOLDING(K,R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-RIGHT(K,J),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
30
Predicates -> HOLDING(H,L),CLEAR(G),HOLDING(K,R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-RIGHT(K,J),STACK-LEFT(H,G)
Reason for cancelling the exploration -> Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
-------------------------------------------
31
Predicates -> HOLDING(I,L),CLEAR(H),HOLDING(K,R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-RIGHT(K,J),STACK-LEFT(I,H)
Reason for cancelling the exploration -> Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
-------------------------------------------
32
Predicates -> HOLDING(D,L),HOLDING(K,R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-RIGHT(K,J),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
33
Predicates -> HOLDING(A,L),CLEAR(D),HOLDING(K,R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-RIGHT(K,J),STACK-LEFT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
34
Predicates -> HOLDING(F,L),CLEAR(A),HOLDING(K,R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(J,F),CLEAR(K)
Operators Used -> STACK-RIGHT(K,J),STACK-LEFT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
35
Predicates -> HOLDING(B,R),HOLDING(K,L),CLEAR(J),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-LEFT(K,J),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
36
Predicates -> HOLDING(C,R),CLEAR(B),HOLDING(K,L),CLEAR(J),ON-TABLE(B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-LEFT(K,J),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
37
Predicates -> HOLDING(G,R),CLEAR(C),HOLDING(K,L),CLEAR(J),ON-TABLE(B),ON(C,B),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-LEFT(K,J),STACK-RIGHT(G,C)
Reason for cancelling the exploration -> Contradictory states: if ON(H,G) there must be the predicate ON-TABLE(G) or ON(G,z)
Contradictory states: if ON(H,G) there must be the predicate ON-TABLE(G) or ON(G,z)
-------------------------------------------
38
Predicates -> HOLDING(H,R),CLEAR(G),HOLDING(K,L),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-LEFT(K,J),STACK-RIGHT(H,G)
Reason for cancelling the exploration -> Contradictory states: if ON(I,H) there must be the predicate ON-TABLE(H) or ON(H,z)
Contradictory states: if ON(I,H) there must be the predicate ON-TABLE(H) or ON(H,z)
-------------------------------------------
39
Predicates -> HOLDING(D,R),HOLDING(K,L),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-LEFT(K,J),LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
40
Predicates -> HOLDING(A,R),CLEAR(D),HOLDING(K,L),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-LEFT(K,J),STACK-RIGHT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
41
Predicates -> HOLDING(F,R),CLEAR(A),HOLDING(K,L),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(J,F),CLEAR(K)
Operators Used -> STACK-LEFT(K,J),STACK-RIGHT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
42
Predicates -> HOLDING(I,L),CLEAR(I),EMPTY-ARM(R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),LEAVE-LEFT(I)
Reason for cancelling the exploration -> Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
-------------------------------------------
43
Predicates -> HOLDING(B,R),ON-TABLE(I),CLEAR(I),CLEAR(H),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
44
Predicates -> HOLDING(D,R),ON-TABLE(I),CLEAR(I),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
45
Predicates -> HOLDING(A,R),CLEAR(D),ON-TABLE(I),CLEAR(I),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-RIGHT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
46
Predicates -> HOLDING(C,R),CLEAR(B),ON-TABLE(I),CLEAR(I),CLEAR(H),ON-TABLE(B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
47
Predicates -> HOLDING(F,R),CLEAR(A),ON-TABLE(I),CLEAR(I),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-RIGHT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
48
Predicates -> HOLDING(G,R),CLEAR(C),ON-TABLE(I),CLEAR(I),CLEAR(H),ON-TABLE(B),ON(C,B),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-RIGHT(G,C)
Reason for cancelling the exploration -> Contradictory states: if ON(H,G) there must be the predicate ON-TABLE(G) or ON(G,z)
Contradictory states: if ON(H,G) there must be the predicate ON-TABLE(G) or ON(G,z)
-------------------------------------------
49
Predicates -> HOLDING(J,R),CLEAR(F),ON-TABLE(I),CLEAR(I),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(K,J),CLEAR(K),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-RIGHT(J,F)
Reason for cancelling the exploration -> Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
-------------------------------------------
50
Predicates -> HOLDING(B,L),ON-TABLE(I),CLEAR(I),EMPTY-ARM(R),CLEAR(H),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
51
Predicates -> HOLDING(C,L),CLEAR(B),ON-TABLE(I),CLEAR(I),EMPTY-ARM(R),CLEAR(H),ON-TABLE(B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
52
Predicates -> HOLDING(G,L),CLEAR(C),ON-TABLE(I),CLEAR(I),EMPTY-ARM(R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
53
Predicates -> HOLDING(H,L),CLEAR(G),ON-TABLE(I),CLEAR(I),EMPTY-ARM(R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-LEFT(H,G)
Reason for cancelling the exploration -> Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
-------------------------------------------
54
Predicates -> HOLDING(D,L),ON-TABLE(I),CLEAR(I),EMPTY-ARM(R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
55
Predicates -> HOLDING(A,L),CLEAR(D),ON-TABLE(I),CLEAR(I),EMPTY-ARM(R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-LEFT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
56
Predicates -> HOLDING(F,L),CLEAR(A),ON-TABLE(I),CLEAR(I),EMPTY-ARM(R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-LEFT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
57
Predicates -> HOLDING(J,L),CLEAR(F),ON-TABLE(I),CLEAR(I),EMPTY-ARM(R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-LEFT(J,F)
Reason for cancelling the exploration -> Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
-------------------------------------------
58
Predicates -> ON(K,I),CLEAR(K),EMPTY-ARM(L),CLEAR(J),HOLDING(I,R),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(I,H),STACK-LEFT(K,J),UNSTACK-LEFT(K,I)
Reason for cancelling the exploration -> Contradictory states: if ON(K,I) there must be the predicate ON-TABLE(I) or ON(I,z)
Contradictory states: if ON(K,I) there must be the predicate ON-TABLE(I) or ON(I,z)
-------------------------------------------
59
Predicates -> ON(I,J),CLEAR(I),EMPTY-ARM(R),HOLDING(K,L),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),STACK-LEFT(K,J),UNSTACK-RIGHT(I,J)
Reason for cancelling the exploration -> Contradictory states: if ON(I,J) there must be the predicate HEAVIER(J,I)
Contradictory states: if ON(I,J) there must be the predicate HEAVIER(J,I)
-------------------------------------------
60
Predicates -> ON(I,K),CLEAR(I),EMPTY-ARM(R),HOLDING(K,L),CLEAR(J),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(I,H),STACK-LEFT(K,J),UNSTACK-RIGHT(I,K)
Reason for cancelling the exploration -> Contradictory states: if ON(I,K) there must be the predicate HEAVIER(K,I)
Contradictory states: if ON(I,K) there must be the predicate HEAVIER(K,I)
-------------------------------------------
61
Predicates -> HOLDING(B,R),ON-TABLE(K),CLEAR(K),CLEAR(J),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
62
Predicates -> HOLDING(D,R),ON-TABLE(K),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON(A,D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
63
Predicates -> HOLDING(A,R),CLEAR(D),ON-TABLE(K),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),STACK-RIGHT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
64
Predicates -> HOLDING(C,R),CLEAR(B),ON-TABLE(K),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
65
Predicates -> HOLDING(F,R),CLEAR(A),ON-TABLE(K),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),STACK-RIGHT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
66
Predicates -> HOLDING(G,R),CLEAR(C),ON-TABLE(K),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(C,B),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),STACK-RIGHT(G,C)
Reason for cancelling the exploration -> Contradictory states: if ON(H,G) there must be the predicate ON-TABLE(G) or ON(G,z)
Contradictory states: if ON(H,G) there must be the predicate ON-TABLE(G) or ON(G,z)
-------------------------------------------
67
Predicates -> HOLDING(H,R),CLEAR(G),ON-TABLE(K),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),STACK-RIGHT(H,G)
Reason for cancelling the exploration -> Contradictory states: if ON(I,H) there must be the predicate ON-TABLE(H) or ON(H,z)
Contradictory states: if ON(I,H) there must be the predicate ON-TABLE(H) or ON(H,z)
-------------------------------------------
68
Predicates -> HOLDING(B,L),ON-TABLE(K),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
69
Predicates -> HOLDING(C,L),CLEAR(B),ON-TABLE(K),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
70
Predicates -> HOLDING(G,L),CLEAR(C),ON-TABLE(K),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
71
Predicates -> HOLDING(H,L),CLEAR(G),ON-TABLE(K),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),STACK-LEFT(H,G)
Reason for cancelling the exploration -> Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
-------------------------------------------
72
Predicates -> HOLDING(I,L),CLEAR(H),ON-TABLE(K),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),STACK-LEFT(I,H)
Reason for cancelling the exploration -> Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
-------------------------------------------
73
Predicates -> HOLDING(D,L),ON-TABLE(K),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
74
Predicates -> HOLDING(A,L),CLEAR(D),ON-TABLE(K),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),STACK-LEFT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
75
Predicates -> HOLDING(F,L),CLEAR(A),ON-TABLE(K),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),PICK-UP-RIGHT(K),STACK-LEFT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
76
Predicates -> HOLDING(B,R),ON(K,I),CLEAR(K),CLEAR(J),ON(C,B),ON(G,C),ON(H,G),ON(I,H),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),LEAVE-RIGHT(B)
Reason for cancelling the exploration -> Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
Contradictory states: if ON(C,B) there must be the predicate ON-TABLE(B) or ON(B,z)
-------------------------------------------
77
Predicates -> HOLDING(D,R),ON(K,I),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),ON(A,D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),LEAVE-RIGHT(D)
Reason for cancelling the exploration -> Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
Contradictory states: if ON(A,D) there must be the predicate ON-TABLE(D) or ON(D,z)
-------------------------------------------
78
Predicates -> HOLDING(A,R),CLEAR(D),ON(K,I),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),ON-TABLE(D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-RIGHT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
79
Predicates -> HOLDING(C,R),CLEAR(B),ON(K,I),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(G,C),ON(H,G),ON(I,H),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-RIGHT(C,B)
Reason for cancelling the exploration -> Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
Contradictory states: if ON(G,C) there must be the predicate ON-TABLE(C) or ON(C,z)
-------------------------------------------
80
Predicates -> HOLDING(F,R),CLEAR(A),ON(K,I),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),ON-TABLE(D),ON(A,D),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-RIGHT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
81
Predicates -> HOLDING(G,R),CLEAR(C),ON(K,I),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(C,B),ON(H,G),ON(I,H),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-RIGHT(G,C)
Reason for cancelling the exploration -> Contradictory states: if ON(H,G) there must be the predicate ON-TABLE(G) or ON(G,z)
Contradictory states: if ON(H,G) there must be the predicate ON-TABLE(G) or ON(G,z)
-------------------------------------------
82
Predicates -> HOLDING(H,R),CLEAR(G),ON(K,I),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(I,H),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-RIGHT(H,G)
Reason for cancelling the exploration -> Contradictory states: if ON(I,H) there must be the predicate ON-TABLE(H) or ON(H,z)
Contradictory states: if ON(I,H) there must be the predicate ON-TABLE(H) or ON(H,z)
-------------------------------------------
83
Predicates -> HOLDING(I,R),CLEAR(H),ON(K,I),CLEAR(K),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-RIGHT(I,H)
Reason for cancelling the exploration -> Contradictory states: if ON(K,I) there must be the predicate ON-TABLE(I) or ON(I,z)
Contradictory states: if ON(K,I) there must be the predicate ON-TABLE(I) or ON(I,z)
-------------------------------------------
84
Predicates -> HOLDING(B,L),ON(K,I),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON(C,B),ON(G,C),ON(H,G),ON(I,H),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
85
Predicates -> HOLDING(C,L),CLEAR(B),ON(K,I),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(G,C),ON(H,G),ON(I,H),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
86
Predicates -> HOLDING(G,L),CLEAR(C),ON(K,I),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(H,G),ON(I,H),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
87
Predicates -> HOLDING(H,L),CLEAR(G),ON(K,I),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(I,H),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-LEFT(H,G)
Reason for cancelling the exploration -> Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
Contradictory states: HOLDING(H,L) is only possible if there is the predicate LIGHT-BLOCK(H)
-------------------------------------------
88
Predicates -> HOLDING(I,L),CLEAR(H),ON(K,I),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-LEFT(I,H)
Reason for cancelling the exploration -> Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
-------------------------------------------
89
Predicates -> HOLDING(D,L),ON(K,I),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),ON(A,D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),LEAVE-LEFT(D)
Reason for cancelling the exploration -> Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
Contradictory states: HOLDING(D,L) is only possible if there is the predicate LIGHT-BLOCK(D)
-------------------------------------------
90
Predicates -> HOLDING(A,L),CLEAR(D),ON(K,I),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),ON-TABLE(D),ON(F,A),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-LEFT(A,D)
Reason for cancelling the exploration -> Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
Contradictory states: if ON(F,A) there must be the predicate ON-TABLE(A) or ON(A,z)
-------------------------------------------
91
Predicates -> HOLDING(F,L),CLEAR(A),ON(K,I),CLEAR(K),EMPTY-ARM(R),CLEAR(J),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),ON-TABLE(D),ON(A,D),ON(J,F)
Operators Used -> STACK-RIGHT(K,J),UNSTACK-RIGHT(K,I),STACK-LEFT(F,A)
Reason for cancelling the exploration -> Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
Contradictory states: if ON(J,F) there must be the predicate ON-TABLE(F) or ON(F,z)
-------------------------------------------
92
Predicates -> ON(J,K),CLEAR(J),EMPTY-ARM(L),CLEAR(F),HOLDING(K,R),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A)
Operators Used -> STACK-RIGHT(K,J),STACK-LEFT(J,F),UNSTACK-LEFT(J,K)
Reason for cancelling the exploration -> Contradictory states: if ON(J,K) there must be the predicate ON-TABLE(K) or ON(K,z)
Contradictory states: if ON(J,K) there must be the predicate ON-TABLE(K) or ON(K,z)
-------------------------------------------
93
Predicates -> ON(K,J),CLEAR(K),EMPTY-ARM(R),HOLDING(J,L),CLEAR(F),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A)
Operators Used -> STACK-RIGHT(K,J),STACK-LEFT(J,F),UNSTACK-RIGHT(K,J)
Reason for cancelling the exploration -> Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
-------------------------------------------
94
Predicates -> ON(J,K),CLEAR(J),EMPTY-ARM(R),CLEAR(F),HOLDING(K,L),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A)
Operators Used -> STACK-LEFT(K,J),STACK-RIGHT(J,F),UNSTACK-RIGHT(J,K)
Reason for cancelling the exploration -> Contradictory states: if ON(J,K) there must be the predicate ON-TABLE(K) or ON(K,z)
Contradictory states: if ON(J,K) there must be the predicate ON-TABLE(K) or ON(K,z)
-------------------------------------------
95
Predicates -> ON(K,J),CLEAR(K),EMPTY-ARM(L),HOLDING(J,R),CLEAR(F),ON-TABLE(B),ON(C,B),ON(G,C),ON(H,G),ON(I,H),CLEAR(I),ON-TABLE(D),ON(A,D),ON(F,A)
Operators Used -> STACK-LEFT(K,J),STACK-RIGHT(J,F),UNSTACK-LEFT(K,J)
Reason for cancelling the exploration -> Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
Contradictory states: if ON(K,J) there must be the predicate ON-TABLE(J) or ON(J,z)
-------------------------------------------
96
Predicates -> ON(H,K),CLEAR(H),EMPTY-ARM(R),CLEAR(G),ON-TABLE(I),CLEAR(I),ON-TABLE(B),ON(C,B),ON(G,C),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),EMPTY-ARM(L)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-RIGHT(H,G),UNSTACK-RIGHT(H,K)
Reason for cancelling the exploration -> Contradictory states: if ON(H,K) there must be the predicate HEAVIER(K,H)
Contradictory states: if ON(H,K) there must be the predicate HEAVIER(K,H)
-------------------------------------------
97
Predicates -> HOLDING(I,L),HOLDING(H,R),CLEAR(G),CLEAR(I),CLEAR(H),ON-TABLE(B),ON(C,B),ON(G,C),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-RIGHT(H,G),LEAVE-LEFT(I)
Reason for cancelling the exploration -> Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
Contradictory states: HOLDING(I,L) is only possible if there is the predicate LIGHT-BLOCK(I)
-------------------------------------------
98
Predicates -> HOLDING(B,L),HOLDING(H,R),CLEAR(G),ON-TABLE(I),CLEAR(I),CLEAR(H),ON(C,B),ON(G,C),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-RIGHT(H,G),LEAVE-LEFT(B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
Contradictory states: HOLDING(B,L) is only possible if there is the predicate LIGHT-BLOCK(B)
-------------------------------------------
99
Predicates -> HOLDING(C,L),CLEAR(B),HOLDING(H,R),CLEAR(G),ON-TABLE(I),CLEAR(I),CLEAR(H),ON-TABLE(B),ON(G,C),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-RIGHT(H,G),STACK-LEFT(C,B)
Reason for cancelling the exploration -> Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
Contradictory states: HOLDING(C,L) is only possible if there is the predicate LIGHT-BLOCK(C)
-------------------------------------------
100
Predicates -> HOLDING(G,L),CLEAR(C),HOLDING(H,R),CLEAR(G),ON-TABLE(I),CLEAR(I),CLEAR(H),ON-TABLE(B),ON(C,B),ON-TABLE(D),ON(A,D),ON(F,A),ON(J,F),ON(K,J),CLEAR(K)
Operators Used -> STACK-RIGHT(I,H),PICK-UP-RIGHT(I),STACK-RIGHT(H,G),STACK-LEFT(G,C)
Reason for cancelling the exploration -> Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
Contradictory states: HOLDING(G,L) is only possible if there is the predicate LIGHT-BLOCK(G)
-------------------------------------------
